<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="misja008_drone_io" Database="" Version="10.0.0">
  <Project Name="misja008_drone_io" Path="misja008_drone_io/misja008_drone_io.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="misja008_drone_io" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="no">
      <Environment/>
      <Project Name="misja008_drone_io" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
